{
  "name": "vue-progressbar",
  "version": "0.5.3",
  "description": "A lightweight progress bar for vue",
  "main": "vue-progressbar.es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XeonPowder/vue-progressbar.git"
  },
  "keywords": [
    "vue",
    "vue-progressbar",
    "vue loading progress",
    "vue progressbar",
    "progressbar"
  ],
  "author": "XeonPowder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XeonPowder/vue-progressbar/issues"
  },
  "homepage": "https://github.com/XeonPowder/vue-progressbar#readme"
}
